<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/headerMinisterio.css">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dropdown.css"> <!-- Resource style -->
    <link rel="stylesheet" href="css/charts.css">
    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/collapsedTable.css">
    <link rel="stylesheet" type="text/css" href="css/table-styles.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <link href="img/logo/logo-120.png" rel="apple-touch-icon" />
    <link href="img/logo/logo-152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="img/logo/logo-167.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="img/logo/logo-180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="img/logo/logo-192.png" rel="icon" sizes="192x192" />
    <link href="img/logo/logo-128.png" rel="icon" sizes="128x128" />



    	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    	<script src="https://cdn.rawgit.com/jsoma/tabletop/master/src/tabletop.js"></script><!-- Tabletop -->
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.3.0/d3.js"></script><!-- D3 -->

    	<script type="text/javascript" src="js/flechitas.js"></script>
    	<script type="text/javascript" src="js/functions.js"></script>
    	<script type="text/javascript" src="js/ultimosDatos.js"></script>
    	<script type="text/javascript" src="js/buildSeries.js"></script>
    	<script type="text/javascript" src="js/drawCharts.js"></script>
    	<script type="text/javascript" src="js/extractData.js"></script>
    	<script type="text/javascript" src="js/ultimosDatos.js"></script>
    	<script type="text/javascript" src="js/jquery.mobile.custom.js"></script>
    	<script type="text/javascript" src="js/extractTablero.js"></script>
    	<script type="text/javascript" src="js/showFloatingHeader.js"></script>
    	<script type="text/javascript" src="js/html2canvas.js"></script>
    	<script type="text/javascript" src="js/html2canvas.svg.js"></script>
    	<script type="text/javascript" src="js/htmlprint.js"></script>


    	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    	<script src="https://code.highcharts.com/stock/highstock.js"></script>
    	<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>

    	<script src="js/highstocks.js"></script>


    	<title>Tablero de la Economia Real</title>

      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body onscroll="showFloatingHeaderBody(); showFloatingHeaderHTML()">
    <div id="wrap"></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r77/three.min.js'></script>
    <script src="js/loader.js"></script>

    <header id="headerMinisterio" class="cd-main-header">
	    <a href="http://www.produccion.gob.ar"><img src="img/logoMinisterio.png" class="logoMinisterio" draggable="false" /></a>
      <a href="#" data-activates="slide-out" class="button-collapse burger-button"><i class="material-icons">menu</i></a>
    </header>
    <div class="tituloPrograma">
      <h1>Tablero de la Economía Real</h1>
    </div>
    <table id="tableroFloatingHeader" class="tablero">
			<thead>
				<tr>
					<td rowspan="2" id="headerIndicador" style="width:30% !important">Indicador</td>
					<td rowspan="2" id="headerUnidad" style="width:10% !important">Unidad</td>
					<td colspan="3" style="width:30%">Último dato disponible</td>
					<td colspan="3" style="width:30%">Acumulado</td>
				</tr>
				<tr>
					<td style="width:10%">Período</td>
					<td style="width:10%">Valor</td>
					<td style="width:10%">Variación i.a.</td>
					<td style="width:10%">Período</td>
					<td style="width:10%">2016</td>
					<td style="width:10%">Var. 16/15</td>
				</tr>
			</thead>
		</table>

    <nav class="no-display">
    <ul id="slide-out" class="side-nav fixed">
      <li><a href="http://www.produccion.gob.ar/portal-de-datos-interno/" target="_blank"><i class="material-icons">language</i>Portal de Datos</a></li>
      <li><a class="waves-effect" href="#" onclick="closeNav();toggleTablero();"><i class="material-icons">assignment</i>Tablero</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader"><i class="material-icons">trending_up</i>Series históricas</a></li>
      <li class="no-padding">
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header">Sector Real<i class="material-icons">arrow_drop_down</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(18);">Estimador Mensual de Actividad</a></li>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(19);">Índice general de actividad</a></li>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(20);">Producción Industrial</a></li>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(21);">Producción Automotriz</a></li>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(22);">Despacho de cemento</a></li>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(23);">Producción de Acero</a></li>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(24);">Producción de gas</a></li>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(25);">Producción de petroleo</a></li>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(26);">Faena de carne vacuna</a></li>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(27);">Producción Industrial Brasil</a></li>
                <!-- SERIES NUEVAS -->
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(41);">Inflación Núcleo</a></li>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(42);">Inflación - Alimentos y Bebidas</a></li>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(43);">Inflación - Ropa</a></li>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(44);">Inflación - Vivienda y Servicios</a></li>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(45);">Inflación - Equipamiento</a></li>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(46);">Inflación - Atención Médica y Salud</a></li>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(47);">Inflación - Transporte y Comunicaciones</a></li>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(48);">Inflación - Esparcimiento</a></li>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(49);">Inflación - Educación</a></li>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(50);">Inflación - Otros Bienes y Servicios</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header">Inversión<i class="material-icons">arrow_drop_down</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(7);">IED</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(8);">Importación de Bs. de Capital</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(9);">Cronstrucción</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(10);">Índice Construya</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(11);">Inversión</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(12);">IBIM</a></li>
                <!-- SERIES NUEVAS -->
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(53);">Consumo de asfalto vial</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header">Consumo<i class="material-icons">arrow_drop_down</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(13);">Ventas en supermercados</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(14);">Ventas en centros de compras</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(15);">Patentamentos</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(16);">Recaudación de IVA</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(17);">Tasa de desempleo</a></li>
                <!-- SERIES NUEVAS -->
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(51);">Ventas minoristas</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(52);">Patentamiento de Motos</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(54);">Uso de transporte público en AMBA</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(55);">Uso de trenes en AMBA</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(56);">Uso de colectivos en AMBA</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(57);">Uso de subte en AMBA</a></li>

              </ul>
            </div>
          </li>
        </ul>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header">Sector Externo<i class="material-icons">arrow_drop_down</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(1);">Exportaciones</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(2);">Exportaciones var.</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(3);">Importaciones</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(4);">Importaciones var.</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(5);">Balanza Comercial</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(6);">Precio de la Soja</a></li>
                <!-- SERIES NUEVAS -->
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(58);">Expo - Productos Primarios</a></li>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(59);">Expo - Manufacturas de origen Agro</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(60);">Expo - Manufacturas de origen Industrial</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(61);">Expo - Combustibles</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(62);">Impo - Bienes de capital</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(63);">Impo - Bienes intermedios</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(64);">Impo - Combustibles y lubricantes</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(65);">Impo - Piezas y accesorios para B. de C.</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(66);">Impo - Bienes de consumo</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(67);">Impo - Vehículos y automotores de pasajeros</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header">Precios<i class="material-icons">arrow_drop_down</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(28);">Salario Real - Privado Registrado</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(29);">Precios IPC</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(30);">Tipo de cambio oficial</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(31);">TCR multilateral</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(32);">TCR bilateral (Brasil)</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(33);">TCR bilateral (EEUU)</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header">Monetario<i class="material-icons">arrow_drop_down</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(34);">Costos Fin. Empresas</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(35);">Base monetaria</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(36);">Reservas</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header">Fiscal<i class="material-icons">arrow_drop_down</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(37);">Gasto primario</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(38);">Ingresos tributarios</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(39);">Resultado primario</a></li>
  							<li><a class="waves-effect" href="#" onclick="toggleSeries();drawCharts(40);">Resultado financiero</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </nav>

  <main class="cd-main-content padding-right">
  		<!-- your content here -->
  		<div id="mainContainer">
  			<div class="row" id="seriesContainer" style="height:100%">
  				<div class="col-xs-12 col-xs-offset-0 col-md-6 col-md-offset-1" id="chartContainer">
  					<div id="chart-container" class="chart" ></div>
  				</div>
  				<div  class="col-xs-12 col-xs-offset-0 col-md-4 col-md-offset-0" id="ultimosDatosContainer">

  					<h1 class="highcharts-title" id="ultimosDatosSubtitle"></h1>
  					<h3 id="ultimosDatosUnidades"></h3>
  					<table id="ultimosDatosTable">
  					</table>
  					<p id="ultimosDatosDescription"></p>
  				</div>
  			</div>

  			<div id="tableroContainer">
  				<div role="main" class="ui-content collapsedTablero" style="display:none" id="collapsedTableroContainer">
  					<h2>Sector Real</h2>
  					<div id="realMobile"></div>
  					<h2>Inversión</h2>
  					<div id="inversionMobile"></div>
  					<h2>Consumo</h2>
  					<div id="consumoMobile"></div>
  					<h2>Sector Externo</h2>
  					<div id="externoMobile"></div>
  					<h2>Precios</h2>
  					<div id="preciosMobile"></div>
  					<h2>Monetario</h2>
  					<div id="monetarioMobile"></div>
  					<h2>Fiscal</h2>
  					<div id="fiscalMobile"></div>
  				</div>


  				<div class="spreadedTablero"><!--Div que desaparece al achicarse la pantalla -->

  					<table id="" class="tablero">
  						<thead>
  							<tr>
  								<td rowspan="2" id="headerIndicador" style="width:30% !important">Indicador</td>
  								<td rowspan="2" id="headerUnidad" style="width:10% !important">Unidad</td>
  								<td colspan="3" style="width:30%">Último dato disponible</td>
  								<td colspan="3" style="width:30%">Acumulado</td>
  							</tr>
  							<tr>
  								<td style="width:10%">Período</td>
  								<td style="width:10%">Valor</td>
  								<td style="width:10%">Variación i.a.</td>
  								<td style="width:10%">Período</td>
  								<td style="width:10%">2016</td>
  								<td style="width:10%">Var. 16/15</td>
  							</tr>
  						</thead>
  						<tbody>
  							<tr><td class="subtitulo" colspan="8">Sector real</td></tr>
  							<tr><td id="sectorReal" class="innerTable" colspan="8"></td></tr>
  							<tr><td class="subtitulo"  colspan="8">Inversión</td></tr>
  							<tr><td id="inversion" class="innerTable" colspan="8"></td></tr>
  							<tr><td class="subtitulo" colspan="8">Consumo</td></tr>
  							<tr><td id="consumo" class="innerTable" colspan="8"></td></tr>
  							<tr><td class="subtitulo" colspan="8">Sector externo</td></tr>
  							<tr><td id="sectorExterno" class="innerTable" colspan="8"></td></tr>
  							<tr><td class="subtitulo"  colspan="8">Precios</td></tr>
  							<tr><td id="precios" class="innerTable" colspan="8"></td></tr>
  							<tr><td class="subtitulo"  colspan="8">Monetario</td></tr>
  							<tr><td id="monetario" class="innerTable" colspan="8"></td></tr>
  							<tr><td class="subtitulo"  colspan="8">Fiscal</td></tr>
  							<tr><td id="fiscal" class="innerTable" colspan="8"></td></tr>
  						</tbody>
  					</table>

  				</div>
  				<div class="aclaraciones">
  					<ul>
  						<li id="ultimaActualizacion">
  						<li>(1) La variación es en términos reales</li>
  						<li>(2) La variación es en valores absolutos</li>
  						<li>(3) La variación acumulada es repecto a Diciembre 2015</li>
  						<li>(4) Tasa activa del Banco Nación al Sector Privado No Financiero</li>
  						<li>(5) Sector Público Nacional No Financiero</li>
  						<li></li>
  					</ul>
  				</div>
  			</div>
  		</div><!--Div que desaparece al achicarse la pantalla -->


  		</div>
  	</main>


    <script src="js/dropdown.js"></script> <!-- Resource jQuery -->
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
      // Initialize collapse button
      $('.button-collapse').sideNav({
          menuWidth: 300, // Default is 300
          edge: 'right', // Choose the horizontal origin
          closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
          draggable: true // Choose whether you can drag to open on touch screens
        }
      );
      // $('.button-collapse').sideNav('show');

      // Initialize collapsible (uncomment the line below if you use the dropdown variation)
      //$('.collapsible').collapsible();
    </script>
  </body>
</html>
