@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
html, body {
  margin: 0;
  /*height:100%;
  overflow:auto*/
}
::-webkit-scrollbar {
    width: 0px;
}
#headerMinisterio{
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  height: 80px;
  background: #fff;
  user-select: none;
  padding: 0 70px;
  box-shadow: 0 0 40px -15px #000;
  z-index: 3;
  box-sizing: border-box;
  transition: all ease 0.5s;
  transform: translateZ(0);
  webkit-transform: translateZ(0);
}
.header-persistent-nav{
  width: 80%;
}
.logoMinisterio{
  height: 100%;
  padding: 10px 0;
  display: inline-block;
  box-sizing: border-box;
}
.no-display{
  height: 0 !important;
}
.padding-right{
  padding-right: 300px;
}
.burger-button{
  color: #545454;
  position: absolute;
  right: 15px;
  top: 12px;
  display: none;
}
.collapsible-body{
  background: #f8f8f8 !important;
  box-shadow: inset 0 0 40px -25px #000;
  padding: 0.3rem;
}
.side-nav a{
  text-decoration: none !important;
  /*text-transform: uppercase;*/
}
.collapsible-body a{
  font-size: .8em;
  line-height: 30px;
  height: 30px;
}
.navMinisterio {
  position: static;
  height: auto;
  width: auto;
  float: right;
  overflow: visible;
  background: transparent;
  margin: 0;
  list-style: none;
}
.navMinisterio > li {
  float: left;
  margin-left: 3em;
}
.navMinisterio > li > a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: Roboto;
  position: relative;
  display: inline-block;
  height: 80px;
  line-height: 80px;
  padding: 0 10px;
  color: #136CAB;
  overflow: visible;
  border-bottom: none;
}
.navMinisterio > li > a:hover {
  color: #444;
}
.tituloPrograma {
  display: inline-block;
  color: #fff;
  margin-top: 80px;
  background: #545554;
  width: 100%;
  height: 50px;
  color: #fff;
  margin-bottom: 40px;
  transition: all ease 0.5s;
}
.tituloPrograma h1{
  margin: 0;
  padding: 15px 70px;
  font-family: Ubuntu;
  font-size: 100%;
  font-weight: 100;
  transition: all ease 0.5s;
  user-select: none;
}
.persistent-nav{
  width: 20%;
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  background: #444444;
  z-index: 50;
  box-shadow: inset 0 0 40px -15px;
  overflow: auto;
  transition: right ease 0.5s;
}
.body-container{
  width: 80%;
}
#hamburger{
  display: none;
  z-index: 100;
}

@media only screen and (min-width: 993px){
  .side-nav.fixed.right-aligned {
      transform: translateX(0)!important;
  }
}

@media only screen and (max-width: 992px){
  #hamburger{
    display: block;
  }
  #headerMinisterio{
    height: 50px;
    padding: 0 20px;
    width: 100%
  }
  .padding-right{
    padding-right: 0;
  }
  .burger-button{
    display: block;
  }
  .tituloPrograma {
    margin-top: 50px;
    height: 36px;
    margin-bottom: 0px;
  }
  .tituloPrograma h1{
    padding: 10px 20px;
    font-size: 12px;
  }
  .navMinisterio{
    position: absolute;
    top: 0;
    padding-left: 0;
    padding-top: 80px;
    height: 100vh;
    width: 180px;
    background: #B8E4FA;
    float: none;
    overflow: auto;
    transition: all ease 0.5s;
    box-shadow: 0 0 40px -15px;
  }
  .nav-closed{
    right: -240px;
  }
  .nav-open{
    right: 0;
  }
  .navMinisterio li{
    width: 100%;
    text-align: left;
    margin-left: 0;
    margin-bottom: 20px;
    height: auto;
  }
  .navMinisterio li a{
    color: #545454;
    line-height: 20px;
    padding: 0 20px;
    height: auto;
  }
}

@media only screen and (min-width: 768px){
  header{
    width: 100%;
  }
}
