body {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#wrap {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 1000;
  background-color: #7cb5ec;
  transition: all ease 0.5s;
}
#wrap canvas {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 500px;
  height: 500px;
  /*margin: -250px 0 0 -250px;*/
  transform: translateX(-50%) translateY(-50%);
  -outline: 1px solid #fff;
}

.dissapear {
    opacity: 0;
    pointer-events: none;
}
